<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>英雄クラン - 大日本英雄陸軍</title>
    <meta name="description" content="大日本英雄陸軍(英雄クラン)の公式ウェブサイトです。">
    <link rel="shortcut icon" href="../assets/EmJp1.png">
    <meta property="og:title" content="英雄クラン - 大日本英雄陸軍">
    <meta property="og:site_name" content="kiritosword.net/hero">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kiritosword.net/hero">
    <meta property="og:image" content="https://kiritosword.net/assets/hero87.png">
    <meta property="twitter:title" content="英雄クラン - 大日本英雄陸軍">
    <meta property="twitter:description" content="大日本英雄陸軍(英雄クラン)の公式ウェブサイトです。">
    <meta property="twitter:image" content="https://kiritosword.net/assets/hero87.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="copyright" content="©キリトソード">
    <meta name="theme-color" content="rgba(33,33,33,0.98)">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <div class="sticky">
        <nav class="navbar">
            <div class="logo">
                <a href="https://kiritosword.net/"><span>k</span>irito<span>s</span>word<span>.</span>net</a>
            </div>
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="#top">Top</a></li>
                <li><a href="#member">Member</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="top-section" id="top">
        <img src="../assets/hero87.png">
    </div>
    <div class="member-section" id="member">
        <div class="tab-wrap">
            <input id="TAB-01" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-01">Apex Legends</label>
            <div class="tab-content">
                <!-- <h1>Apex Legends</h1> -->
                <ul>
                    <li>
                        <div class="contents">
                            <img src="../assets/member/kirito.jpg">
                        </div>
                        <p>キリトソード</p>
                        <a href="https://twitter.com/intent/user?user_id=1191737675058827264" target="blank"></a>
                    </li>
                    <li>
                        <div class="contents">
                            <img src="../assets/member/ms.jpg">
                        </div>
                        <p>ヒースクリフ</p>
                        <a href="https://twitter.com/ms87635152" target="blank"></a>
                    </li>
                    <li>
                        <div class="contents">
                            <img src="../assets/member/agil.png">
                        </div>
                        <p>エギルハンマー</p>
                        <a href="https://twitter.com/G7am_" target="blank"></a>
                    </li>
                    <li>
                        <div class="contents">
                            <img src="../assets/member/asuna.jpg">
                        </div>
                        <p>アスナセーバー</p>
                        <a href="https://twitter.com/AsunaSaber" target="blank"></a>
                    </li>
                    <li>
                        <div class="contents">
                            <img src="../assets/member/yuuki.jpg">
                        </div>
                        <p>ユウキソード</p>
                        <a href="https://twitter.com/MarshlladaHK" target="blank"></a>
                    </li>
                    <li>
                        <div class="contents">
                            <img src="../assets/member/yamata.png">
                        </div>
                        <p>ヤマタソード</p>
                        <a href="https://twitter.com/TaihuFN" target="blank"></a>
                    </li>
                    <li>
                        <div class="contents">
                            <img src="../assets/member/ret4rd.jpg">
                        </div>
                        <p>Ret4rd</p>
                        <a href="https://twitter.com/Rebi10Feet" target="blank"></a>
                    </li>
                    <li>
                        <div class="contents">
                            <img src="../assets/member/yamikeita.jpg">
                        </div>
                        <p>闇ケイタ</p>
                        <a href="https://twitter.com/hero_yamikeita" target="blank"></a>
                    </li>
                </ul>
            </div>
            <input id="TAB-02" type="radio" name="TAB" class="tab-switch" /><label class="tab-label" for="TAB-02">運営</label>
            <div class="tab-content">
                <!-- <h1>運営</h1> -->
                <ul>
                    <li>
                        <div class="contents">
                            <img src="../assets/member/kirito.jpg">
                        </div>
                        <p>キリトソード</p>
                        <a href="https://twitter.com/intent/user?user_id=1191737675058827264" target="blank"></a>
                    </li>
                    <li>
                        <div class="contents">
                            <img src="../assets/member/asuna.jpg">
                        </div>
                        <p>アスナセーバー</p>
                        <a href="https://twitter.com/AsunaSaber" target="blank"></a>
                    </li>
                <ul>
            </div>
            <input id="TAB-03" type="radio" name="TAB" class="tab-switch" /><label class="tab-label" for="TAB-03">マネージャー</label>
            <div class="tab-content">
                <!-- <h1>マネージャー</h1> -->
                <ul>
                    <li>
                        <div class="contents">
                            <img src="../assets/member/yui.jpg">
                        </div>
                        <p>ユイテコンドー</p>
                        <a href="https://twitter.com/i4Kenuru" target="blank"></a>
                    </li>
                </ul>
            </div>
            <input id="TAB-04" type="radio" name="TAB" class="tab-switch" /><label class="tab-label" for="TAB-04">広報論破</label>
            <div class="tab-content">
                <!-- <h1>広報 & 論破</h1> -->
                <ul>
                    <li>
                        <div class="contents">
                            <img src="../assets/member/sba.jpg">
                        </div>
                        <p>sba</p>
                        <a href="https://twitter.com/NekomoQ_" target="blank"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contact-section" id="contact">
        <ul>
            <li>
                <a href="https://www.youtube.com/channel/UCd_oSwbHEq67WS-zVphA7Uw" target=blank><img src="../assets/youtube.png"></a>
            </li>
            <li>
                <a href="https://twitter.com/Esports_HEROJP" target="blank"><img src="../assets/twitter.png"></a>
            </li>
            <li>
                <a href="https://discord.gg/rYPdFRKzfV" target=blank><img src="../assets/discord.jpg"></a>
            </li>
        </ul>
        <h1>Copyright © キリトソード</h1>
    </div>
    <!-- <script src="../js/animation.js"></script> -->
</body>
</html>