<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>キリトソード - ニュースページ</title>
    <meta name="description" content="英雄キリトソードのニュースページ">
    <link rel="shortcut icon" href="../assets/icon.jpg">
    <meta property="og:title" content="キリトソード - ニュースページ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kiritosword.net">
    <meta property="og:image" content="https://kiritosword.net/assets/logo2.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="キリトソード - ニュースページ">
    <meta property="twitter:description" content="英雄キリトソードのニュースページです。">
    <meta property="twitter:image" content="https://kiritosword.net/assets/logo2.png">
    <meta name="copyright" content="©キリトソード">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
        $(function() {
            $.getJSON("news.json", function(data) {
                var news = document.getElementById("news");
                var length = data.length;
                for (var i = length - 1; i >= 0; i--) {
                    var json = data[i];
                    var obj_li = document.createElement("li");

                    var obj_a = document.createElement("a");
                    obj_a.href = "./pages/" + (i+1) + ".html?pages=" + (i+1);

                    var obj_img = document.createElement("img");
                    obj_img.src = json.image;

                    var obj_div = document.createElement("div");
                    obj_div.classList.add("noheight")
                    obj_div.appendChild(obj_img);
                    obj_a.appendChild(obj_div);

                    var obj_h1 = document.createElement("h1");
                    var text1 = document.createTextNode(json.title);
                    obj_h1.appendChild(text1);
                    obj_a.appendChild(obj_h1);

                    var obj_p = document.createElement("h1");
                    var text2 = document.createTextNode(json.date);
                    obj_p.appendChild(text2);
                    obj_a.appendChild(obj_p);

                    obj_li.appendChild(obj_a);
                    news.appendChild(obj_li);
                }
            });
        });
    </script>
</head>
<body>
    <div class="sticky">
        <nav class="navbar">
            <div class="logo">
                <!-- <a href="https://kiritosword.net/">kiritosword.net</a> -->
                <a href="https://kiritosword.net/"><img src="../assets/logo.png"></a>
                <ul>
                    <li>
                        <a href="./">ニュースホーム</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="news-section">
        <h1>ニュース</h1>
        <ul id="news">
            <!-- <li>
                <a href="archives/1.html">
                    <div class="noheight">
                        <img src="./img/geroge_fact.png">
                    </div>
                    <h1>【ファクトチェック】ゲオルゲフロイドが死亡=>誤り</h1>
                    <p>2020.11.02</p>
                </a>
            </li> -->
        </ul>
    </div>
    <div class="contact-section" id="contact">
        <p>このサイトの内容はフィクションです</p>
        <ul>
            <li>
                <a href="https://www.youtube.com/channel/UCd_oSwbHEq67WS-zVphA7Uw" target=blank><img src="../assets/youtube.png"></a>
            </li>
            <li>
                <a href="https://twitter.com/KiritoSwordGG" target="blank"><img src="../assets/twitter.png"></a>
            </li>
            <li>
                <a href="https://discord.gg/mF4nEUK" target=blank><img src="../assets/discord.jpg"></a>
            </li>
        </ul>
        <h1>Copyright © キリトソード</h1>
    </div>
    <script src="../js/animation.js"></script>
</body>
</html>