<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>羅生門の翁 - キリトソード公式</title>
    <meta name="description" content="羅生門の翁 - キリトソード公式">
    <link rel="shortcut icon" href="./assets/icon.png">
    <meta property="og:title" content="羅生門の翁 - キリトソード公式">
    <meta property="og:site_name" content="kiritosword.net">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kiritosword.net">
    <meta property="og:image" content="https://kiritosword.net/bot/assets/icon.png">
    <meta property="twitter:title" content="羅生門の翁 - キリトソード公式">
    <meta property="twitter:description" content="羅生門の翁 - キリトソード公式">
    <meta property="twitter:image" content="https://kiritosword.net/bot/assets/icon.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="copyright" content="©キリトソード">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <div class="sticky">
        <nav class="navbar">
            <div class="logo">
                <!-- <a href="https://kiritosword.net/">kiritosword.net</a> -->
                <a href="https://kiritosword.net/"><img src="../assets/logo.png"></a>
            </div>
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Invite</a></li>
            </ul>
        </nav>
    </div>
    <div class="about-section" id="about">
        <h1>羅生門の翁</h1>
        <a href="https://discord.com/api/oauth2/authorize?client_id=768466749137223682&permissions=8&scope=bot"><img src="assets/icon.png" style="width: 400px;"></a>
        <ul>
            <li>
                <h1>英霊召喚システム</h1>
                <p>
                    英霊を召喚することができます。
                    ランダムな英雄と顔とアイコンの生成。
                </p>
            </li>
            <li>
                <h1>カスタムコマンド</h1>
                <p>
                    カスタムなコマンドの設定。
                    それはとても自由でだ。
                </p>
            </li>
        </ul>
    </div>
    <div class="contact-section" id="contact">
        <ul>
            <li>
                <a href="https://discord.com/api/oauth2/authorize?client_id=768466749137223682&permissions=8&scope=bot" target=blank><img src="../assets/discord.jpg"></a>
            </li>
        </ul>
        <h1>Copyright © キリトソード</h1>
    </div>
    <!-- <script src="./js/animation.js"></script> -->
</body>
</html>